class HelloWorld {
    public static void main(String[] args) {
        int n=4 , k=4;
        for(int i=0;i<n;i++)
        {  
            for(int j=0;j<n;j++)
            {
                if(j>=i)
                {
                    System.out.print(k+" ");
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.println("");
            k--;
        
        }
    }
}

OUTPUT:
4 4 4 4 
 3 3 3 
  2 2 
   1 
