class HelloWorld {
    public static void main(String[] args) {
        int n=4 , k=4,m=n*2;
        for(int i=1;i<=n;i++)
        {  
            for(int j=0;j<=m-i;j++)
            {
                if(j>=i-1)
                {
                    System.out.print(k);
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.println("");
            k--;
        
        }
    }
}

OUTPUT:
44444444
 333333
  2222
   11
