class HelloWorld {
    public static void main(String[] args) {
        int n=4 , k=1;
        for(int i=0;i<n;i++)
        {  k=1;
            for(int j=0;j<n;j++)
            {
                if(j>=n-i-1)
                {
                    System.out.print(k++ +" ");
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.println("");
        
        }
    }
}

OUTPUT:
   1 
  1 2 
 1 2 3 
1 2 3 4 
