class HelloWorld {
    public static void main(String[] args) {
        int n=4 , k=1;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(j>=n-i-1)
                {
                    System.out.print(k+" ");
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.println("");
            k++;
        }
    }
}


OUTPUT:

   1 
  2 2 
 3 3 3 
4 4 4 4 
