class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        char v=65;
        int n=4;
        for(int i=n;i>=0;--i)
        {  v=64;
            for(int j=0;j<7-i;j++)
            {
              if(j>=i && j<n)
              {
                  System.out.print(++v);
              }
              else if(j>=n)
              {
                  System.out.print(--v);
              }
              else
              {
                  System.out.print(" ");
              }
            }
            System.out.println("");
        }
    }
}


OUTPUT:

   A
  ABA
 ABCBA
ABCDCBA
